<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          实施看板方法 - Forgus | Blog
        
    </title>

    <link rel="canonical" href="http://localhost/2019/03/14/Implement_Kanban/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('undefined')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#持续交付" title="持续交付">持续交付</a>
                            
                        </div>
                        <h1>实施看板方法</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Forgus on
                            2019-03-14
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Achilles&#39; Heel</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="价值流映射">价值流映射</h2>
<h3 id="定义控制起点和终点">定义控制起点和终点</h3>
<p>为使工作流程可视化（开发流程，测试流程，部署流程），有必要确定哪里是进行过程可视化的起点和终点，确定协作边界之后，只需要求自己的团队对在制品实施限制即可。</p>
<h3 id="工作项类型">工作项类型</h3>
<p>需求、功能特性、用户故事、用例、变更请求、产品缺陷、维护工作、重构、错误、改进建议、受阻问题等。<br>
可根据来源对工作项类型命名，如：销售前线需求、战略规划需求</p>
<h3 id="绘制卡片墙">绘制卡片墙</h3>
<p>对工作流进行建模，根据活动执行次序画出多道分栏，对于活动步骤，把分栏分成进行中和已完成两列，加入缓冲区或等待队列</p>
<h3 id="请求分析">请求分析</h3>
<p>工作项类型大致分为四种：变更请求（新功能）、产品缺陷、产品文本变更（PTC）、bug（已发现的缺陷）。对每种类型的工作项，都要对其进行请求分析，掌握请求平均到达率及其变化的分布状况，作为调整看板系统设计的依据。</p>
<h3 id="根据请求分配产能">根据请求分配产能</h3>
<p>根据工作项类型横向划分泳道，制定产能分配方案。比如：</p>
<table>
<thead>
<tr>
<th>变更请求</th>
<th>重构</th>
<th>产品文本变更</th>
</tr>
</thead>
<tbody>
<tr>
<td>60%</td>
<td>30%</td>
<td>10%</td>
</tr>
</tbody>
</table>
<h3 id="工作项卡片详解">工作项卡片详解</h3>
<p>唯一标识号码，标题，创建日期，交付日期，经办人</p>
<h3 id="电子跟踪">电子跟踪</h3>
<p>远程办公，异地办公协作必备，例：Jira</p>
<h3 id="设置输入和输出边界">设置输入和输出边界</h3>
<p>输入点：ER（工程就绪） 输出点：部署到生产环境</p>
<h3 id="应对并行活动">应对并行活动</h3>
<p>开发、测试开发，垂直裂解</p>
<h3 id="应对次序无关的活动">应对次序无关的活动</h3>
<p>垂直裂解</p>
<h2 id="使用看板进行协调">使用看板进行协调</h2>
<h3 id="可视化控制和拉动">可视化控制和拉动</h3>
<p>每一栏设置在制品限额，如果某一栏上卡片数量低于指定的限额，则发出一个拉（pull）信号</p>
<h3 id="电子跟踪">电子跟踪</h3>
<p>当看板限额超出时，可视化展现。</p>
<h3 id="每日站立会议">每日站立会议</h3>
<p>站立会议是来自敏捷开发过程的基础实践。通常在每天早上的工作开始之前举行。轮流询问三个问题：昨天做了什么？今天计划做什么？有什么困难或者需要帮助？<br>
采用看板之后提问环节可以省略，焦点放在工作流动上，引导者通常会是项目经理或者产品经理，做看板走读，惯例做法从后往前。<strong>重点关注受阻或延期的工作项</strong>，对已经好几天没挪动的工作项，要重点提问。10分钟内结束站立会</p>
<h3 id="会后讨论">会后讨论</h3>
<p>随着看板方法的应用而涌现出来的自发行为，通常2～3人组成讨论小组，团队成员想讨论他们心中的一些问题：受阻问题，技术设计问题，架构问题，过程相关问题。</p>
<h3 id="队列填充会议">队列填充会议</h3>
<p>目的：进行优先级排序，为一个单独的价值流、系统或项目填充看板系统的输入队列。<br>
通常，队列填充会议是在一组业务代表或者产品负责人间召开，建议这些会议以固定频率定期召开，推荐的间隔频率以每周一次为好，能够降低召开会议所需的协调成本。除了产品负责人，理想情况下，要保证一下角色也能出席会议：项目经理、开发经理或者测试经理、技术或数据架构师、运维、业务分析师。</p>
<h3 id="发布规划会议">发布规划会议</h3>
<h3 id="鉴别分类">鉴别分类</h3>
<h2 id="建立交付节奏">建立交付节奏</h2>
<h2 id="建立输入节奏">建立输入节奏</h2>
<h2 id="设置在制品限额">设置在制品限额</h2>
<h2 id="建立服务水平协议">建立服务水平协议</h2>
<h2 id="度量和管理报告">度量和管理报告</h2>
<h2 id="使用两层系统扩展看板">使用两层系统扩展看板</h2>
<h2 id="运营回顾">运营回顾</h2>
<h2 id="启动看板变革">启动看板变革</h2>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/03/14/IDEA_hot_keys/" data-toggle="tooltip" data-placement="top" title="IDEA常用快捷键">&larr; Previous Post</a>
                        </li>
                    
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#价值流映射"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">价值流映射</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#定义控制起点和终点"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">定义控制起点和终点</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#工作项类型"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">工作项类型</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#绘制卡片墙"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">绘制卡片墙</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#请求分析"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">请求分析</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#根据请求分配产能"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">根据请求分配产能</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#工作项卡片详解"><span class="toc-nav-number">1.6.</span> <span class="toc-nav-text">工作项卡片详解</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#电子跟踪"><span class="toc-nav-number">1.7.</span> <span class="toc-nav-text">电子跟踪</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#设置输入和输出边界"><span class="toc-nav-number">1.8.</span> <span class="toc-nav-text">设置输入和输出边界</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#应对并行活动"><span class="toc-nav-number">1.9.</span> <span class="toc-nav-text">应对并行活动</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#应对次序无关的活动"><span class="toc-nav-number">1.10.</span> <span class="toc-nav-text">应对次序无关的活动</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#使用看板进行协调"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">使用看板进行协调</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#可视化控制和拉动"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">可视化控制和拉动</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#电子跟踪"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">电子跟踪</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#每日站立会议"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">每日站立会议</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#会后讨论"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">会后讨论</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#队列填充会议"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text">队列填充会议</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#发布规划会议"><span class="toc-nav-number">2.6.</span> <span class="toc-nav-text">发布规划会议</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#鉴别分类"><span class="toc-nav-number">2.7.</span> <span class="toc-nav-text">鉴别分类</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#建立交付节奏"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">建立交付节奏</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#建立输入节奏"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">建立输入节奏</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#设置在制品限额"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">设置在制品限额</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#建立服务水平协议"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">建立服务水平协议</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#度量和管理报告"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">度量和管理报告</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#使用两层系统扩展看板"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">使用两层系统扩展看板</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#运营回顾"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">运营回顾</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#启动看板变革"><span class="toc-nav-number">10.</span> <span class="toc-nav-text">启动看板变革</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: ''
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Forgus 2019 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a>
                    <!--<span style="display: inline-block; margin: 0 5px;">-->
                        <!--<i class="fa fa-heart"></i>-->
                    <!--</span>-->
                    <!--re-Ported by <a href="http://beantech.org">BeanTech</a> |-->
                    <!--<iframe-->
                        <!--style="margin-left: 2px; margin-bottom:-5px;"-->
                        <!--frameborder="0" scrolling="0" width="91px" height="20px"-->
                        <!--src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >-->
                    <!--</iframe>-->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://localhost/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->




    <a id="gotop" href="#">
    <span>▲</span>
</a>

<script src="/js/bootstrap.js"></script>
<script src="/js/search.js"></script>




    <script type="text/javascript">
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
        var path = "/" + search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- syntax highlighting -->


	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://localhost/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
