<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Api Generator使用教程 - Forgus | Blog
        
    </title>

    <link rel="canonical" href="http://localhost/2019/10/28/Api_Generator_introduction/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('undefined')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#开发工具" title="开发工具">开发工具</a>
                            
                              <a class="tag" href="/tags/#YApi" title="YApi">YApi</a>
                            
                        </div>
                        <h1>Api Generator使用教程</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Forgus on
                            2019-10-28
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Achilles&#39; Heel</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>前后分离开发模式下，接口文档是否靠谱直接影响开发协作效率，因此文档的时效性和准确性至关重要，但是，文档的维护又是一项琐碎耗时的工作，手工录入不仅麻烦，还存在出错的风险，因此，如果能有自动生成文档的方法，将极大地提升开发效率。</p>
</blockquote>
<h1 id="前言">前言</h1>
<p>一般来讲，接口文档由后端同学维护，而Java是目前主流的后端语言，与之对应的，IDEA是最流行的集成开发环境。基于插件机制，IDEA拥有极强的可扩展性，因此，思路是开发一个IDEA插件，通过插件让手中的IDEA拥有自动生成文档的能力。</p>
<p>其实，jetbrains插件仓库里已有几款插件可以帮助生成接口文档，但是没有一款插件令我满意，要么无法解析复杂的类结构，要么就是生成的文档格式差强人意，因此，我在借鉴他们的设计的基础上，开发了这款文档生成插件，我将它取名为《Api Generator》。</p>
<h1 id="安装插件">安装插件</h1>
<p>Preferences → Plugins → Marketplace → 搜索“Api Generator” → 安装该插件 → 重启IDE</p>
<p><img src="http://forgus.vicp.io/resources/images/install_api_generator.png" alt="img"></p>
<h1 id="开始使用">开始使用</h1>
<h2 id="上传rest接口">上传REST接口</h2>
<p>选择一个Controller类，将光标定位到方法区（方法名或者方法注释），点击鼠标右键，在弹出的菜单项里选择“Generate Api”。如图所示：</p>
<p><img src="http://forgus.vicp.io/resources/images/upload_yapi.png" alt="img"></p>
<p>首次使用会弹窗提示输入必要信息：</p>
<p><img src="http://forgus.vicp.io/resources/images/yapi_server_url.png" alt="img"></p>
<p>首先输入YApi服务器部署地址，接着输入项目token：</p>
<p><img src="http://forgus.vicp.io/resources/images/yapi_token.png" alt="img"></p>
<p>点击OK，则插件会自动配置，然后自动生成文档并上传到YApi。上传成功后，IDE右下角会弹出提示框：</p>
<p><img src="http://forgus.vicp.io/resources/images/upload_yapi_success.png" alt="img"></p>
<p>上传效果如图：</p>
<p><img src="http://forgus.vicp.io/resources/images/yapi_demo.png" alt="img"></p>
<h3 id="解析规则">解析规则</h3>
<h4 id="入参解析">入参解析</h4>
<p><img src="http://forgus.vicp.io/resources/images/rest_param_resolve.png" alt="img"></p>
<p><img src="http://forgus.vicp.io/resources/images/rest_param_resolve_result.png" alt="img"></p>
<h4 id="响应解析">响应解析</h4>
<p><img src="http://forgus.vicp.io/resources/images/rest_response_resolve.png" alt="img"></p>
<p><img src="http://forgus.vicp.io/resources/images/rest_response_resolve_result.png" alt="img"></p>
<p>插件默认保存分类为api_generator，可以在配置项中修改默认分类：</p>
<p>Preferences → Other Settings → Api Generator Setting → YApi Setting → Default save category，如图所示：</p>
<p><img src="http://forgus.vicp.io/resources/images/save_directory.png" alt="img"></p>
<p>如果勾选了选项“Classify API automatically”，则插件会自动从类注释里抽取分类名，自动创建并保存。效果如下：</p>
<p><img src="http://forgus.vicp.io/resources/images/classify_auto.png" alt="img"></p>
<p><img src="http://forgus.vicp.io/resources/images/category_resolve.png" alt="img"></p>
<p><img src="http://forgus.vicp.io/resources/images/category_resolve_result.png" alt="img"></p>
<p>备注:每个项目只需配置一次，插件会自动持久化配置项，下次打开无需再次配置。</p>
<h3 id="token获取方法">token获取方法</h3>
<p>登录yapi，选择对应项目，找到设置→ token配置，点击复制即可。</p>
<p><img src="http://forgus.vicp.io/resources/images/get_token.png" alt="img"></p>
<h2 id="生成接口文档">生成接口文档</h2>
<p>如果在接口类中进行文档生成操作，则插件会将文档以markdown的形式输出，默认保存在当前项目的target目录下，如图：</p>
<p><img src="http://forgus.vicp.io/resources/images/api_resolve.png" alt="img"></p>
<p>生成的接口文档效果图：</p>
<p><img src="http://forgus.vicp.io/resources/images/api_resolve_result.png" alt="img"></p>
<h2 id="生成pojo文档">生成POJO文档</h2>
<p>操作同上，步骤略。</p>
<h1 id="插件设置">插件设置</h1>
<p>自定义配置项： Preferences —&gt; Other Settings —&gt; Api Generator Setting</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>含义</th>
<th>详细解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>Exclude Fields</td>
<td>过滤字段（多个字段以&quot;,&quot;分隔）</td>
<td>该配置项功能类似JSONField，用于过滤不想被解析的字段，多用于排除二方包里的干扰字段</td>
</tr>
<tr>
<td>Save Directory</td>
<td>markdown文档保存目录（绝对路径）</td>
<td>用于配置生成的markdown形式的接口文档的保存路径，默认保存在当前项目的target目录</td>
</tr>
<tr>
<td>Indent Style</td>
<td>二级字段缩进前缀</td>
<td>生成的markdown文档是类似于json schema的字段表格，涉及类型是对象的字段，展示上做缩进处理，默认缩进前缀是“└”</td>
</tr>
<tr>
<td>Overwrite exists docs</td>
<td>是否覆盖同名markdown文档</td>
<td>如果生成的markdown文件已存在，会弹框提示是否覆盖，勾选该选项，则直接覆盖不提示</td>
</tr>
<tr>
<td>Extract filename from doc comments</td>
<td>是否从javadoc抽取文件名</td>
<td>生成的markdown文件默认是方法名，勾选该选项，将从注释里抽取文件名</td>
</tr>
<tr>
<td>YApi server url</td>
<td>YApi部署服务器地址</td>
<td>内网部署的yapi平台的域名，如：<a href="http://yapi.xxx.com" target="_blank" rel="noopener">http://yapi.xxx.com</a></td>
</tr>
<tr>
<td>Project token</td>
<td>项目token</td>
<td>接口对应的yapi项目的token</td>
</tr>
<tr>
<td>Default save category</td>
<td>默认保存分类</td>
<td>插件生成的yapi文档保存位置，默认api_generator</td>
</tr>
<tr>
<td>Classify API automatically</td>
<td>是否自动分类</td>
<td>勾选该选项后，生成文档时插件将从controller类注释里抽取模块名，并在yapi上自动创建对应分类保存接口</td>
</tr>
</tbody>
</table>
<h1 id="后记">后记</h1>
<p>笔者在开发这款插件之前，也是先用了一段时间别人写的插件，</p>
<p>使用过的插件有：Yapiupload、idea-yapi、EasyYapi、RedsoftYapiUpload等。</p>
<p>这些插件并不完美，或多或少存在一些问题，要么关键功能缺失，要么用户体验较差，以下是关键功能对比：</p>
<table>
<thead>
<tr>
<th style="text-align:left">插件</th>
<th style="text-align:left">智能解析</th>
<th style="text-align:left">无入侵</th>
<th style="text-align:left">markdown</th>
<th style="text-align:left">智能选中</th>
<th style="text-align:left">json5</th>
<th style="text-align:left">常用注解</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Api Generator</td>
<td style="text-align:left">√</td>
<td style="text-align:left">√</td>
<td style="text-align:left">√</td>
<td style="text-align:left">√</td>
<td style="text-align:left">√</td>
<td style="text-align:left">√</td>
</tr>
<tr>
<td style="text-align:left">EasyYapi</td>
<td style="text-align:left">√</td>
<td style="text-align:left">√</td>
<td style="text-align:left">√</td>
<td style="text-align:left">✘</td>
<td style="text-align:left">✘</td>
<td style="text-align:left">✘</td>
</tr>
<tr>
<td style="text-align:left">Yapiupload</td>
<td style="text-align:left">✘</td>
<td style="text-align:left">✘</td>
<td style="text-align:left">✘</td>
<td style="text-align:left">✘</td>
<td style="text-align:left">✘</td>
<td style="text-align:left">✘</td>
</tr>
<tr>
<td style="text-align:left">idea-yapi</td>
<td style="text-align:left">✘</td>
<td style="text-align:left">✘</td>
<td style="text-align:left">✘</td>
<td style="text-align:left">✘</td>
<td style="text-align:left">✘</td>
<td style="text-align:left">✘</td>
</tr>
<tr>
<td style="text-align:left">RedsoftYapiUpload</td>
<td style="text-align:left">✘</td>
<td style="text-align:left">✘</td>
<td style="text-align:left">✘</td>
<td style="text-align:left">✘</td>
<td style="text-align:left">✘</td>
<td style="text-align:left">√</td>
</tr>
</tbody>
</table>
<p>从上面可以看出，“Api Generator”是集大成者，因为在立项之初就参考了它们的设计，取其精华，去其糟粕。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/02/17/Active_Jetbrains/" data-toggle="tooltip" data-placement="top" title="Jetbrains产品激活教程">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/09/28/YApi_Introduction/" data-toggle="tooltip" data-placement="top" title="YApi简介">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#前言"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">前言</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#安装插件"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">安装插件</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#开始使用"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">开始使用</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#上传rest接口"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">上传REST接口</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#解析规则"><span class="toc-nav-number">3.1.1.</span> <span class="toc-nav-text">解析规则</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#入参解析"><span class="toc-nav-number">3.1.1.1.</span> <span class="toc-nav-text">入参解析</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#响应解析"><span class="toc-nav-number">3.1.1.2.</span> <span class="toc-nav-text">响应解析</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#token获取方法"><span class="toc-nav-number">3.1.2.</span> <span class="toc-nav-text">token获取方法</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#生成接口文档"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">生成接口文档</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#生成pojo文档"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">生成POJO文档</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#插件设置"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">插件设置</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#后记"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">后记</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: ''
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Forgus 2020 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a>
                    <!--<span style="display: inline-block; margin: 0 5px;">-->
                        <!--<i class="fa fa-heart"></i>-->
                    <!--</span>-->
                    <!--re-Ported by <a href="http://beantech.org">BeanTech</a> |-->
                    <!--<iframe-->
                        <!--style="margin-left: 2px; margin-bottom:-5px;"-->
                        <!--frameborder="0" scrolling="0" width="91px" height="20px"-->
                        <!--src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >-->
                    <!--</iframe>-->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://localhost/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->




    <a id="gotop" href="#">
    <span>▲</span>
</a>

<script src="/js/bootstrap.js"></script>
<script src="/js/search.js"></script>




    <script type="text/javascript">
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
        var path = "/" + search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- syntax highlighting -->


	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://localhost/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
